# telemetry-demo-stand

./: docker-compose.yaml  pom.xml
configs/aggregator/: application.yaml
configs/slo-checker/: application.yaml  rules.yaml
grafana/provisioning/dashboards/: dashboards.yaml  telemetry-dashboard.json
load-generator/: load.sh
prometheus/: prometheus.yaml
src/main/java/com/codbid/telemetry/demo/: TelemetryDemoStandApplication.java
src/main/java/com/codbid/telemetry/demo/controller/: DemoController.java  ManualDemoController.java
src/main/java/com/codbid/telemetry/demo/model/: OrderResponse.java  PaymentResponse.java
src/main/java/com/codbid/telemetry/demo/service/: AuditService.java  LoadPressureService.java  OrderService.java  PaymentService.java  SlowService.java
src/main/java/com/codbid/telemetry/demo/telemetry/: DemoTelemetryCustomizer.java  LoadPressureFilterConfig.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/codbid/telemetry/demo/: TelemetryDemoStandApplicationTests.java
